
#define TWBR_DIV_BY_1 0
#define TWBR_DIV_BY_2 1
#define TWBR_DIV_BY_4 2
#define TWBR_DIV_BY_8 3

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define TWI_FG_DATA_INT {                                               \
    .TWPSn0_1 = TWBR_DIV_BY_1,                                          \
    .TWIEn    = ENABLE,                                                 \
    .TWENn    = ENABLE,                                                 \
    .TWAn1_7  = 0,                                                      \
    .BCEn     = DISABLE,                                                \
    .DDx0_1   = OUTPUT,                                                 \
    .Total    = 6                                                       \
}

#define TWI_REG_DATA_INT {                                              \
    .TWBRn = 12,                                                        \
    .Total = 1                                                          \
}
