#define SPI_FREQDIVIDE_4 0
#define SPI_FREQDIVIDE_16 1
#define SPI_FREQDIVIDE_64 2
#define SPI_FREQDIVIDE_128 3

#define SPI_LEADINGEDGE_SAMPLE 0
#define SPI_LEADINGEDGE_SETUP 1

#define SPI_LEADINGEDGE_RISE 0
#define SPI_LEADINGEDGE_FALL 1

#define SPI_SLAVE 0
#define SPI_MASTER 1

#define SPI_MSB_FIRST 0
#define SPI_LSB_FIRST 1

#define SPI_DDRBSETTING 7

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define SPI_FG_DATA_INT {                                               \
    .SPI2SPEED = ENABLE,                                                \
    .SPR0_1    = SPI_FREQDIVIDE_4,                                      \
    .CPHASE    = SPI_LEADINGEDGE_SAMPLE,                                \
    .CPOLAR    = SPI_LEADINGEDGE_RISE,                                  \
    .MSSELECT  = SPI_MASTER,                                            \
    .DORDER    = SPI_LSB_FIRST,                                         \
    .DDx0_3    = SPI_DDRBSETTING,                                       \
    .Total     = 7                                                      \
}

#define SPI_REG_DATA_INT {                                              \
    .SPDATAR = 1,                                                       \
    .Total   = 1                                                        \
}
